# iRacingTelemetrySDK

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  AI_CONTEXT.md  CLAUDE.md  Directory.Build.props  MIGRATION_GUIDE.md  NUGET.md  README.md  SVappsLAB.iRacingTelemetrySDK.sln
.github/workflows/: ci.yaml  publish.yaml
SVappsLAB.iRacingTelemetrySDK/: ITelemetryClient.cs  LICENSE  PInvoke.cs  SVappsLAB.iRacingTelemetrySDK.csproj  TelemetryClient.cs  TelemetryClient_Enums.cs  YamlParser.cs  irSDKMemoryAccessProvider.cs  irSDK_defines.cs
SVappsLAB.iRacingTelemetrySDK.CodeGen/: CodeGen.cs  SVappsLAB.iRacingTelemetrySDK.CodeGen.csproj  iRacingData.cs
SVappsLAB.iRacingTelemetrySDK.CodeGen/tools/vars/: csv-to-cs.py  findDistinctVars.py
SVappsLAB.iRacingTelemetrySDK/Models/: CameraInfo.cs  DriverInfo.cs  RadioInfo.cs  SessionInfo.cs  WeekendInfo.cs
Samples/: README.md  Samples.sln  Samples.slnx
Samples/DriverDistanceAroundTrack/: DriverDistanceAroundTrack.csproj  DriverPosition.cs  Program.cs
Samples/DumpVariables_DumpSessionInfo/: DumpVariables_DumpSessionInfo.csproj  Program.cs
Samples/DumpVariables_DumpSessionInfo/Properties/: launchSettings.json
Samples/LocationAndWarnings/: LocationAndWarnings.csproj  Program.cs
Samples/LocationAndWarnings/Properties/: launchSettings.json
Samples/MinimalExample/: MinimalExample.csproj  Program.cs
Samples/MinimalExample/Properties/: launchSettings.json
Samples/SpeedRPMGear/: Program.cs  SpeedRPMGear.csproj
Samples/SpeedRPMGear/Properties/: launchSettings.json
Samples/data/: formulair04_tsukuba 2kfull 2024-01-09 17-26-10.ibt
Sdk/: SVappsLAB.iRacingTelemetrySDK.sln  SVappsLAB.iRacingTelemetrySDK.slnx  clean.bat
Sdk/SVappsLAB.iRacingTelemetrySDK/: ChannelExtensions.cs  Constants.cs  ITelemetryClient.cs  PInvoke.cs  SVappsLAB.iRacingTelemetrySDK.csproj  SubscriptionExtensions.cs  TelemetryClient.cs  TelemetryClient_Flags.cs  TelemetryDataAccessor.cs  TelemetryHandlers.cs  YamlParser.cs  irSDK_defines.cs
Sdk/SVappsLAB.iRacingTelemetrySDK.CodeGen/: CodeGen.cs  SVappsLAB.iRacingTelemetrySDK.CodeGen.csproj  iRacingData.cs
Sdk/SVappsLAB.iRacingTelemetrySDK.CodeGen/Properties/: launchSettings.json
Sdk/SVappsLAB.iRacingTelemetrySDK.CodeGen/tools/: README.md
Sdk/SVappsLAB.iRacingTelemetrySDK.CodeGen/tools/vars/: csv-to-cs.py  findDistinctVars.py
Sdk/SVappsLAB.iRacingTelemetrySDK.EnumsAndFlags/: TelemetryClient_Enums.cs  TelemetryClient_Flags.cs  TelemetryVar.cs
Sdk/SVappsLAB.iRacingTelemetrySDK/DataProviders/: DataProviderBase.cs  IBTDataProvider.cs  IDataProvider.cs  LiveDataProvider.cs
Sdk/SVappsLAB.iRacingTelemetrySDK/IBTPlayback/: Governor.cs
Sdk/SVappsLAB.iRacingTelemetrySDK/Metrics/: MetricsService.cs  ScopeLambda.cs  ScopeTimeSpanTimer.cs
Sdk/SVappsLAB.iRacingTelemetrySDK/Models/: CameraInfo.cs  DriverInfo.cs  QualifyResultsInfo.cs  RadioInfo.cs  SessionInfo.cs  SplitTimeInfo.cs  TelemetrySessionInfo.cs  WeekendInfo.cs
Sdk/SVappsLAB.iRacingTelemetrySDK/YamlParsing/: YamlParser.cs  YamlPreparationStrategies.cs
Sdk/SVappsLAB.iRacingTelemetrySDK/contents/.ai/: AGENTS.md
Sdk/SVappsLAB.iRacingTelemetrySDK/contents/docs/: AI_USAGE.md
Sdk/tests/: Directory.Build.props  README.md
Sdk/tests/IBT_Tests/: Fixture.cs  GlobalUsings.cs  IBT_Tests.csproj
Sdk/tests/IBT_Tests/Files/: ReadFile.cs
Sdk/tests/IBT_Tests/SessionInfo/: SessionInfoTests.cs
Sdk/tests/IBT_Tests/Variables/: TelemetryVariables.cs
Sdk/tests/IBT_Tests/data/race_oval/: latemodel_southboston.yaml
Sdk/tests/IBT_Tests/data/race_test/: lamborghinievogt3_spa up.ibt
Sdk/tests/Live_Tests/: Fixture.cs  GlobalUsings.cs  Live_Tests.csproj  SessionInfoTests.cs  Telemetry.cs
Sdk/tests/Live_Tests/SessionInfo/: ModelYamlMatch.cs  SessionInfoTests.cs
Sdk/tests/SmokeTests/: SmokeTests.csproj  VarsToTest.cs  XunitLogger.cs
Sdk/tests/SmokeTests/Base/: Base.Models.cs  Base.Variables.cs  Base.cs  Summaries.cs  TestLogger.cs
Sdk/tests/SmokeTests/IBT/: IBT.cs  IBTTests.cs  IBTYamlValidation.cs
Sdk/tests/SmokeTests/Live/: Live-ModelYamlMatch.cs  Live.cs
Sdk/tests/SmokeTests/Properties/: launchSettings.json
Sdk/tests/SmokeTests/data/ibt/: audir8lmsevo2gt3_spa up.ibt  ministock_mtwashington climb 2025-03-28.ibt  mx5 cup_okayama full 2011-05-13.ibt  raygr22_roadatlanta full 2025-07-15.ibt
Sdk/tests/UnitTests/: IBTPlaybackGovernor.cs  UnitTests.csproj  XunitLogger.cs  YamlParsing.cs
Sdk/tests/UnitTests/YamlParsing/: YamlFileParsing.cs  YamlStrategyTests.cs
Sdk/tests/UnitTests/data/: invalid-unescapedChars.yaml
docs/: ADVANCED.md  MIGRATION_GUIDE.md
docs/ai/: SDK_REFERENCE.md  SDK_USAGE.md
tests/IBT_Tests/: Fixture.cs  GlobalUsings.cs  IBT_Tests.csproj
tests/IBT_Tests/Files/: ReadFile.cs
tests/IBT_Tests/data/race_oval/: latemodel_southboston.ibt
tests/IBT_Tests/data/race_test/: lamborghinievogt3_spa up.yaml
tests/IBT_Tests/data/yaml/: invalid_data.yaml
tests/Live_Tests/: Fixture.cs  GlobalUsings.cs  Live_Tests.csproj  SessionInfoTests.cs  Telemetry.cs
tests/UnitTests/: IBTPlaybackGovernor.cs  UnitTests.csproj  YamlParsing.cs
tests/UnitTests/data/: valid.yaml
