<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SmokeTests</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>



  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\ibt\audir8lmsevo2gt3_spa up.ibt" />
    <None Remove="data\ibt\ministock_mtwashington climb 2025-03-28.ibt" />
    <None Remove="data\ibt\mx5 cup_okayama full 2011-05-13.ibt" />
    <None Remove="data\ibt\raygr22_roadatlanta full 2025-07-15.ibt" />
    <None Remove="data\yaml\audir8lmsevo2gt3_spa up.yaml" />
    <None Remove="data\yaml\invalid_data.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\ibt\audir8lmsevo2gt3_spa up.ibt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\ibt\ministock_mtwashington climb 2025-03-28.ibt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\ibt\mx5 cup_okayama full 2011-05-13.ibt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\ibt\raygr22_roadatlanta full 2025-07-15.ibt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\yaml\audir8lmsevo2gt3_spa up.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\yaml\invalid_data.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageReference Include="xunit.analyzers" Version="1.23.0" />
    <PackageReference Include="xunit.v3" Version="3.0.0" />
    <PackageReference Include="xunit.v3.assert" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SVappsLAB.iRacingTelemetrySDK\SVappsLAB.iRacingTelemetrySDK.csproj" />
    <ProjectReference Include="..\..\SVappsLAB.iRacingTelemetrySDK.EnumsAndFlags\SVappsLAB.iRacingTelemetrySDK.EnumsAndFlags.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\SVappsLAB.iRacingTelemetrySDK.CodeGen\SVappsLAB.iRacingTelemetrySDK.CodeGen.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
