<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);CA1416</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="YamlDotNet" Version="16.2.1" />
		<ProjectReference Include="..\SVappsLAB.iRacingTelemetrySDK.CodeGen\SVappsLAB.iRacingTelemetrySDK.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\SVappsLAB.iRacingTelemetrySDK.Enums\SVappsLAB.iRacingTelemetrySDK.Enums.csproj" PrivateAssets="all" />

	    <!-- nuget package - analyzers/dotnet/cs -->
        <None Include="..\SVappsLAB.iRacingTelemetrySDK.CodeGen\bin\$(Configuration)\netstandard2.0\SVappsLAB.iRacingTelemetrySDK.CodeGen.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="bin\$(Configuration)\net8.0\SVappsLAB.iRacingTelemetrySDK.Enums.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	    <!-- nuget package - include enum types with SDK -->
        <None Include="bin\$(Configuration)\net8.0\SVappsLAB.iRacingTelemetrySDK.Enums.dll" Pack="true" PackagePath="lib/net8.0" Visible="false" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>SVappsLAB.iRacingTelemetrySDK</PackageId>
		<Title>iRacing Telemetry SDK</Title>
		<Description>A C# SDK for accessing iRacing telemetry (iRacing SDK)</Description>
		<PackageTags>iRacing iRacingSDK irsdk IBT Telemetry SDK API</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Version>0.7.0</Version>
		<Authors>Scott Velez</Authors>
		<Company>SVappsLAB</Company>
		<Copyright>Copyright (c) 2024 SVappsLAB</Copyright>
		<PackageProjectUrl>https://github.com/SVappsLAB/iRacingTelemetrySDK</PackageProjectUrl>
	</PropertyGroup>
</Project>
