<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);CA1416</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="YamlDotNet" Version="15.3.0" />
		<ProjectReference Include="..\SVappsLAB.iRacingTelemetrySDK.CodeGen\SVappsLAB.iRacingTelemetrySDK.CodeGen.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>SVappsLAB.iRacingTelemetrySDK</PackageId>
		<Title>iRacing Telemetry SDK</Title>
		<Description>An SDK for accessing iRacing telemetry</Description>
		<PackageTags>iRacing iRacingSDK irsdk IBT Telemetry SDK API</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>0.1.6-beta</Version>
		<Authors>Scott Velez</Authors>
		<Company>SVappsLAB</Company>
		<Copyright>Copyright (c) 2024 SVappsLAB</Copyright>
		<PackageProjectUrl>https://github.com/SVappsLAB/iRacingTelemetrySDK</PackageProjectUrl>
	</PropertyGroup>
</Project>
